body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(#1c1c1c 250px,#fafafa 250px);
}


h1 {
    text-align: center;
    margin-top: 30px;
    color: #333;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background-color: #1c1c1c; /* Example background color */
    border-bottom: 0.1px solid #faf9f61e;
}
.apo{
    display: flex;
    gap: 10px;
}
.apo button{
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}
#AdminOrder{
    display:flex; 
    align-items:center; 
    padding:10px 20px; 
    background-color: #ffd900; 
    border-radius: 5px; 
    margin:0;
    
}
#AdminOrder button{
    color: #1c1c1c;
    font-weight: 600;

}
#AdminOrder:hover{
    background-color: #ffd900e5; 
    scale: 0.95;


}

.allo{
    min-height: 50vh;
    background-color: #f4f4f4;
    margin: 50px 100px;
    padding: 10px 70px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 1px solid #1c1c1c;
}
.noo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
}
.ordercont{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.order{
    display: flex;
    gap: 55%;
}
.infocard{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.itemscard{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.la{
    display: flex;
    align-items: flex-end;
    gap: 15px;
}
.la span{
    font-weight: 600;
    color: rgb(72, 180, 17);
    font-size: 20px;
}
.la select{
    display: flex;
    padding: 7px;
    background-color: #3333331c;
    border: none;
    border-radius: 5px;
}

.la button{
    display: flex;
    padding: 7px;
    background-color: #ffd900;
    border: none;
    border-radius: 5px;
}

.la button:hover{
    background-color: #f5d000;
}