<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.SELECTORS</title>
    <style>
        /* element selector */
        h1{
            color: rgb(42, 16, 102);
        }
        div{
            background-color: antiquewhite;
        }
        /* id selector */
        #red{
            color: aliceblue;
            background-color: red;
        }
        /* class selector */
        .blue,h3{
            background-color:blue;
            color: antiquewhite;
            border:2px solid rgb(168, 32, 16);/
        }
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>css selector</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum sequi ut quisquam voluptatibus dignissimos nesciunt quod ipsum suscipit reiciendis minus rerum voluptatem ad, consequuntur voluptates reprehenderit est dolor ea pariatur!</p>
        <h1>this is another h1</h1>
        <div id="red">bg is red</div>
        <span class="blue">first tag</span>
        <span class="blue">second tag</span>
        <span class="blue">third tag</span>
        <h3>i am h3</h3>
    </div>
</body>
</html>