<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06.MARGIN_COLLAPSE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* greater margin will be applied */
        .box1{
            background-color: red;
            margin: 30px;
            /* height: 20px; */
            width: 233px;
            border: 1px solid black;
        }
        .box2{
            background-color: aqua;
            /* margin: 20px; */
            /* height: 20px; */
            padding: 2px;
            border: 1px solid grey;
            /* box-sizing:border-box; */
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo corporis quae hic aliquid non nihil, eius quasi quaerat dignissimos nemo ducimus iusto rem quas suscipit ex optio. Nobis, deserunt debitis!
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita atque, nobis inventore corrupti ab labore provident eius eligendi consequuntur. Aliquam itaque, provident molestias illum fugiat consequatur animi a facere beatae.
        </div>
    </div>
    
</body>
</html>