<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.POSITION</title>
    <style>
        ul{
            background-color: red;
        }
        li{
            /* display: inline; */
            list-style: square outside;
        }
        header{
            background-color: black;
            color: antiquewhite;
            height:70px;
            position: sticky;
            /* position: fixed; */
            width: 100vw;
            top: 0;
            left: 0;
            /* biggest z-index will be on top*/
            z-index: 1;
        }
        p{
            text-align: center;
            border: 2px solid red;
            height: 900px;
        }
        .container{
            padding: 0 34px;
            background-color: aqua;
            height: 50vh;
            width: 50vh;
            margin: auto;
            position: relative;
        }
        .box{
            width: 20px;
            height: 20px;
            background-color: green;
            /* position can't be moved if nothing or static is used */
            /* position: relative; */
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color:greenyellow;
            position: fixed;
            right: 0;
            bottom: 0;
            /* left: 3px; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quibusdam exercitationem nostrum maiores repudiandae in atque, qui ipsa ipsum, ad magnam quos vitae ratione voluptate architecto, eum ex adipisci neque temporibus et animi officia.</p>
        <div class="box">
            this is a box
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>oranges</li>
    </ul>
</body>
</html>