<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11.FLEXBOX</title>
    <style>
        .con{
            display: flex;
            background-color: black;
            color:antiquewhite;
            justify-content:space-between;
        }
        .img{
            padding: 5px;
        }
        li{
            padding: 10px;
            display:inline;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color:aquamarine;
            height: 100vh;
            justify-content: center;
            align-items: center;
            /* align-center to remove spaces after wrap */
            align-content: center;
        }
        .box1{
            height: 234px;
            width: 345px;
            background-color: blue;
            border: 2px solid black;
            order: 4;
            /* align-self: end; */
            flex-grow: 2;
        }
        .box2{
            height: 234px;
            /* width: 345px; */
            background-color: red;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <!-- float used to float box &clear to remove float: this creats confusion,use flexbox -->
    <nav class="con">
        <img class="img" src="04.image.jpg" alt="" width="50">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>
</html>