<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.GRID</title>
    <style>
        .container{
            display:grid;
            background-color: yellow;
            /* grid-gap: 5px 10px; */
            grid-row-gap: 5px;
            grid-column-gap: 10px;
            /* no. of auto represent no. of columns */
            grid-template-columns: 20px 90px auto;
            grid-template-rows: 100px 200px;
            /* justify-content: center; */
        }
        .item{
            background-color: aquamarine;
            border: 2px solid red;
        }
        /* MEDIA QUERIES */
        @media screen and (max-width:800px) {
            body{
                background-color: brown;
            }
            .container{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-column: 1/3;grid-row: 1/4;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item" style="grid-row: 3/span 3;">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>