<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.ANIMATION</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(43, 62, 62);
        }
        .box{
            width: 50px;
            height: 10px;
            background-color: rgb(69, 21, 21);
            color: white;
            display:flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthanimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation: widthanimate 3s ease-in-out 0.1s infinite alternate;
        }
        img{
            animation: widthanimate2 3s ease-in-out -1s 5 alternate;
        }
        @keyframes widthanimate {
            from{
                width: 50px;
            }
            to{
                width: 100vw;
            }
        }
        @keyframes widthanimate2 {
            0%{
                width: 200px;
            }
            50%{
                width:70px;
            }
            95%{
                width: 100vw;
            }
            100%{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <img src="15.png.png" alt=""  width="200px">
    </div>
</body>
</html>